# AWS-CICD-Recipe-Management-System-Spring-Boot-Jmeter

./: .gitignore  README.md  appspec.yml
.circleci/: config.yml
infrastructure/aws/cloudformation/: .csye6225-aws-cf-create-stack.sh.swp  csye6225-aws-cf-create-stack.sh  csye6225-aws-cf-terminate-stack.sh  csye6225-cf-networking.json  readme.md
infrastructure/aws/codedeploy/: .~lock.applicationStart.sh#  afterInstall.sh  applicationStart.sh  applicationStop.sh
infrastructure/aws/scripts/: README.md  csye6225-aws-networking-setup.sh  csye6225-aws-networking-teardown.sh
infrastructure/aws/terraform/: README.md  baseresources.tf  main.tf  outputs.tf  plan1  plan2  security_groups.tf  variables.tf
infrastructure/aws/terraform/modules/application/: main.tf  outputs.tf  user_data.sh  variables.tf
infrastructure/aws/terraform/modules/networking/: main.tf  outputs.tf  variables.tf
infrastructure/aws/terraformIAMpolicy/: main.tf  outputs.tf  plan1  variables.tf
jmeter/: PostRecipe.jmx
webapp/: .gitignore
webapp/recipie_management_system/: .gitignore  pom.xml
webapp/recipie_management_system/src/main/java/com/allstars/: main.java
webapp/recipie_management_system/src/main/java/com/allstars/Controller/: RecipieController.java  UserController.java  studentController.java
webapp/recipie_management_system/src/main/java/com/allstars/Dao/: RecipieDao.java  Userdao.java
webapp/recipie_management_system/src/main/java/com/allstars/Entity/: NutritionInformation.java  OrderedList.java  Recipie.java  User.java  UserDetailsCustom.java
webapp/recipie_management_system/src/main/java/com/allstars/Service/: RecipieService.java  UserService.java  userService.java
webapp/recipie_management_system/src/main/java/com/allstars/config/: SecurityConfiguration.java
webapp/recipie_management_system/src/main/java/com/allstars/dependencies/: BeanFactory.java
webapp/recipie_management_system/src/main/java/com/allstars/errors/: RecipieCreationStatus.java  RegistrationStatus.java
webapp/recipie_management_system/src/main/java/com/allstars/recipie_management_system/: RecipieManagementSystemApplication.java  ServletInitializer.java
webapp/recipie_management_system/src/main/java/com/allstars/recipie_management_system/config/: MetricsConfig.java  SecurityConfiguration.java
webapp/recipie_management_system/src/main/java/com/allstars/recipie_management_system/controller/: RecipeImageController.java  RecipieController.java  UserController.java
webapp/recipie_management_system/src/main/java/com/allstars/recipie_management_system/dao/: RecipeImageDao.java  RecipieDao.java  Userdao.java
webapp/recipie_management_system/src/main/java/com/allstars/recipie_management_system/dependencies/: BeanFactory.java
webapp/recipie_management_system/src/main/java/com/allstars/recipie_management_system/entity/: NutritionInformation.java  OrderedList.java  RecipeImage.java  Recipie.java  User.java  UserDetailsCustom.java
webapp/recipie_management_system/src/main/java/com/allstars/recipie_management_system/errors/: RecipieCreationStatus.java  RegistrationStatus.java
webapp/recipie_management_system/src/main/java/com/allstars/recipie_management_system/service/: RecipeImageAwsService.java  RecipeImageService.java  RecipieService.java  UserService.java
webapp/recipie_management_system/src/main/java/com/allstars/recipie_management_system/validators/: RecipieValidator.java  UserValidator.java
webapp/recipie_management_system/src/main/java/com/allstars/validators/: RecipieValidator.java  UserValidator.java
webapp/recipie_management_system/src/main/resources/: application.properties  application.yml
webapp/recipie_management_system/src/test/java/com.allstars/Controller/: UserControllerTest.java
webapp/recipie_management_system/src/test/java/com.allstars/Service/: RecipieServiceTest.java  UserServiceTest.java
webapp/recipie_management_system/src/test/java/com/allstars/recipie_management_system/: RecipieManagementSystemApplicationTests.java
webapp/recipie_management_system/src/test/java/com/allstars/recipie_management_system/service/: RecipieServiceTest.java  UserServiceTest.java
