spring.datasource.url=jdbc:mariadb://${domain}/${dbName}
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

publish.metrics=true
metrics.server.hostname=localhost
metrics.server.port=8125


logging.file = /opt/tomcat/logs/csye6225.log
logging.level.com.neu.webapp.*=DEBUG